{
  "name": "reactive-piano",
  "version": "1.0.0",
  "description": "A web piano written in cycle.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "webpack",
    "build-watch": "webpack-dev-server --progress --colors",
    "predeploy": "npm run build",
    "deploy": "(cd ./public && now)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogelino/reactive-piano.git"
  },
  "keywords": [],
  "author": "Lucas Vogel <contact@vogelino.com> (http://vogelino.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vogelino/reactive-piano/issues"
  },
  "homepage": "https://reactive-piano.vogelino.com/",
  "dependencies": {
    "@cycle/dom": "^18.0.0",
    "@cycle/run": "^3.1.0",
    "cycle-html5-audio-driver": "^1.0.1",
    "marked": "^4.0.10",
    "snabbdom-jsx": "^0.3.1",
    "xstream": "^10.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-vogelint-react": "^1.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "now": "^7.3.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
